# DQ_parent

./: README.md
dqparent/: pom.xml
dqparent/dq-common/: pom.xml
dqparent/dq-common/src/main/java/com/itqf/dto/: PortalIndexDTO.java
dqparent/dq-common/src/main/java/com/itqf/utils/: CookieUtils.java  DataGridResult.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IPUtils.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  Lg.java  MD5Builder.java  ResultDTO.java  ShortURLBuilder.java  SysConstant.java  TestFtp.java  TestHttpClient.java  TreeNodeDTO.java
dqparent/dq-manager-dao/: pom.xml
dqparent/dq-manager-dao/src/main/java/com/itqf/mapper/: DqAccountDetailsMapper.java  DqAccountsMapper.java  DqAccountsMapper.xml  DqActivitiesMapper.java  DqActivitiesMapper.xml  DqAlbumsMapper.java  DqBanksMapper.java  DqClubsMapper.java  DqClubsMapper.xml  DqCommercialEntitiesMapper.java  DqCostDetailsMapper.java  DqDepotEntitiesMapper.java  DqDepotEntitiesMapper.xml  DqEntitiesMapper.java  DqEquipmentsMapper.java  DqGamePointsMapper.java  DqGroundsMapper.java  DqLeveLsetMapper.java  DqMembershipsMapper.java  DqMessageStatusesMapper.java  DqMessagesMapper.java  DqNoticesMapper.java  DqNoticesMapper.xml  DqOnlineRecordsMapper.java  DqOnlineRecordsMapper.xml  DqOrdersMapper.java  DqOrdersMapper.xml  DqParticipatingsMapper.java  DqPointDetailsMapper.java  DqPointDetailsMapper.xml  DqPostsMapper.java  DqPostsMapper.xml  DqReportCommentsMapper.java  DqReportCommentsMapper.xml  DqReportsMapper.java  DqStoresMapper.java  DqTopicsMapper.java  DqTrainingsMapper.java  DqTrainingsMapper.xml  DqUserCreditProfilesMapper.java  (+4 more)
dqparent/dq-manager-dao/src/main/java/com/itqf/pojo/: DqAccountDetails.java  DqAccountDetailsExample.java  DqAccounts.java  DqAccountsExample.java  DqActivities.java  DqActivitiesExample.java  DqAlbums.java  DqAlbumsExample.java  DqBanks.java  DqBanksExample.java  DqClubs.java  DqClubsExample.java  DqCommercialEntities.java  DqCommercialEntitiesExample.java  DqCostDetails.java  DqCostDetailsExample.java  DqDepotEntities.java  DqDepotEntitiesExample.java  DqEntities.java  DqEntitiesExample.java  DqEquipments.java  DqEquipmentsExample.java  DqGamePoints.java  DqGamePointsExample.java  DqGrounds.java  DqGroundsExample.java  DqLeveLset.java  DqLeveLsetExample.java  DqMemberships.java  DqMembershipsExample.java  DqMessageStatuses.java  DqMessageStatusesExample.java  DqMessages.java  DqMessagesExample.java  DqNotices.java  DqNoticesExample.java  DqOnlineRecords.java  DqOnlineRecordsExample.java  DqOrders.java  DqOrdersExample.java  (+23 more)
dqparent/dq-manager-dao/src/main/resources/: generatorConfig.xml
dqparent/dq-manager-service/: pom.xml
dqparent/dq-manager-service/src/main/java/com/itqf/service/: DqEntitiesService.java  DqGroundsService.java  DqUsersService.java  FileUploadService.java  PortalIndexService.java
dqparent/dq-manager-service/src/main/java/com/itqf/service/impl/: DqEntitiesServiceImpl.java  DqGroundsServiceImpl.java  DqUserServiceImpl.java  FileUploadServiceImpl.java  PortalIndexServiceImpl.java
dqparent/dq-manager-web/: pom.xml
dqparent/dq-manager-web/src/main/java/com/itqf/controller/: DqGroundsController.java  FileUploadController.java  IndexController.java
dqparent/dq-manager-web/src/main/resources/properties/: db.properties
dqparent/dq-manager-web/src/main/resources/spring/: springmvc-servlet.xml
dqparent/dq-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
dqparent/dq-manager-web/src/main/webapp/js/: common.js
dqparent/dq-portal-web/: pom.xml
dqparent/dq-portal-web/src/main/java/com/itqf/controller/: PortalIndexController.java
dqparent/dq-portal-web/src/main/webapp/WEB-INF/: web.xml
dqparent/dq-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
dqparent/dq-portal-web/src/main/webapp/css/: common.css
dqparent/dq-portal-web/src/main/webapp/js/: dongl.swf
dqparent/dq-rest/: pom.xml
dqparent/dq-rest/src/main/java/com/itqf/controller/: GroundController.java
dqparent/dq-rest/src/main/resources/spring/: applicationContext-redis.xml  springmvc-servlet.xml
dqparent/dq-rest/src/test/java/test/: JedisDemo.java
dqparent/dq-sso-web/: pom.xml
dqparent/dq-sso-web/src/main/java/com/itqf/controller/: QdUserController.java
dqparent/dq-sso-web/src/main/webapp/: login.jsp
dqparent/dq-sso-web/src/main/webapp/WEB-INF/: web.xml
dqparent/web/: index.jsp
